<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<title>GoConnect Upload Form</title>
</head>
<body>
    <div id='stackla-goconnect-widget' data-widget-id="55938be0da57f"></div>
    <script type='text/javascript'>
    (function (d) {
        // embed.js CDN
        var cdn = window.StacklaGoConnectConfig ? window.StacklaGoConnectConfig.cdn : 'goconnect.stackla.com';
        var t = d.createElement('script');
        t.type = 'text/javascript';
        t.src = 'https://' + cdn + '/media/js/common/plugin_goconnect_embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(t);
    }(document));
    </script>
</body>
</html>
