<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<title>Social Hub | Rugby World Cup 2015</title>
<link rel="stylesheet" href="https://stackla-web-assets.s3.amazonaws.com/rugbyworldcup2015.stackla.com/media/css/fontstackla.css" />
<link rel="stylesheet" href="lightbox-white.css" />
<script src="lightbox.js"></script>
</head>
<body>
<div class='stacklahfw' data-id='4547' data-hash='55920a7495dbc' data-ct='' data-alias='rugbyworldcup2015.stackla.com' data-ttl="30" style="width: 100%; overflow: hidden;"></div>
<script type='text/javascript'>
    (function (d, id) {
        if (d.getElementById(id)) return;
        var t = d.createElement('script');
        t.type = 'text/javascript';
        t.src = '//assetscdn.stackla.com/media/js/widget/horizontal-fluid-embed.js';
        t.id = id;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(t);
    }(document, 'stacklahfw-js'));
</script>
</body>
</html>
